# PhoneBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/satanasov/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satanasov/phonebook/Adapter/: MainActivityRecycleAdapter.java
app/src/main/java/com/satanasov/phonebook/GlobalData/: Utils.java
app/src/main/java/com/satanasov/phonebook/Helpers/: BitmapUtils.java  ContactsData.java
app/src/main/java/com/satanasov/phonebook/Model/: User.java
app/src/main/java/com/satanasov/phonebook/Utils/: ChangeOptions.java
app/src/main/java/com/satanasov/phonebook/View/: BaseActivity.java  ContactsActivity.java  MainActivity.java
app/src/main/java/com/satanasov/phonebook/adapter/: MainActivityRecycleAdapter.java
app/src/main/java/com/satanasov/phonebook/db/: DataBaseCommunication.java  DataBaseContactEmail.kt  DataBaseContactNames.kt  DataBaseContactNumbers.kt  DataBaseHandler.java  DataBaseQueries.kt  DataBaseTableContactEmail.kt  DataBaseTableContactNames.kt  DataBaseTableContactNumbers.kt  DataBaseTables.kt  DataBaseTransactions.kt
app/src/main/java/com/satanasov/phonebook/globalData/: BitmapUtils.java  PhoneContacts.java  Utils.java
app/src/main/res/drawable/: circular_border.xml
app/src/main/res/drawable-anydpi/: ic_add_row.xml  ic_down_arrow.xml  ic_remove_row.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_base.xml  activity_contact_row.xml  activity_contacts.xml  activity_main.xml  dropdown_phone_number_menu_item.xml  phone_book_row.xml  phone_book_row_child.xml  toolbar_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/sqlligtmodel/: Contact.sq  ContactEmail.sq  ContactEmailType.sq  ContactHomeNumber.sq  ContactMainNumber.sq  ContactMobileNumber.sq  ContactNumberType.sq  ContactNumbers.sq  ContactWorkNumber.sq  StoreContactID.sq
app/src/test/java/com/satanasov/phonebook/: ExampleUnitTest.java
(+37 files in other folders)
