CREATE TABLE contact (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first_name TEXT ,
    last_name  TEXT );

SelectAll:
    SELECT contact.id,contact.first_name,contact.last_name,contactEmail.contact_id,contactEmail.email,contactNumbers.contact_id,contactNumbers.number,contactNumberType.number_type
    FROM contact
    LEFT JOIN  contactEmail       ON  contact.id = contactEmail.contact_id
    LEFT JOIN  contactNumbers     ON  contact.id = contactNumbers.contact_id
    LEFT JOIN  contactNumberType  ON  contactNumbers.number_type = contactNumberType.id;

SelectContactById:
    SELECT * FROM contact
    WHERE id = ?;

InsertUserName:
    INSERT INTO contact(first_name, last_name)
    VALUES (?, ?);

StoreID:
    INSERT OR REPLACE INTO storeContactID
    VALUES ('contactID',last_insert_rowid());

InsertEmail:
    INSERT INTO contactEmail(contact_id,email)
    VALUES((SELECT value FROM storeContactID WHERE storedContact = 'contactID'),?);

InsertPhone:
    INSERT INTO contactNumbers(contact_id,number,number_type)
    VALUES((SELECT value FROM storeContactID WHERE storedContact = 'contactID'),?,?);

DeleteContact:
    DELETE FROM contact WHERE id = ?;

