CREATE TABLE contact (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first_name TEXT ,
    last_name  TEXT );

SelectAllContacts:
    SELECT contact.id,contact.first_name,contact.last_name,contactEmail.contact_id,contactEmail.email,contactEmailType.email_type,contactNumbers.contact_id,contactNumbers.number,contactNumberType.number_type
    FROM contact
    LEFT JOIN  contactEmail       ON  contact.id = contactEmail.contact_id
    LEFT JOIN  contactNumbers     ON  contact.id = contactNumbers.contact_id
    LEFT JOIN  contactEmailType   ON  contactEmail.email_type = contactEmailType.id
    LEFT JOIN  contactNumberType  ON  contactNumbers.number_type = contactNumberType.id;

SelectContactById:
    SELECT contact.id,contact.first_name,contact.last_name,contactEmail.contact_id,contactEmail.email,contactNumbers.contact_id,contactNumbers.number,contactNumberType.number_type
    FROM contact
    LEFT JOIN  contactEmail       ON  contact.id = contactEmail.contact_id
    LEFT JOIN  contactNumbers     ON  contact.id = contactNumbers.contact_id
    LEFT JOIN  contactNumberType  ON  contactNumbers.number_type = contactNumberType.id
    WHERE      contact.id = ?;

InsertUserName:
    INSERT INTO contact(first_name, last_name)
    VALUES (?, ?);

UpdateUserName:
    UPDATE contact
    SET first_name = ? , last_name = ?
    WHERE contact.id = ?;

DeleteContact:
    DELETE FROM contact
    WHERE id = ?;

