CREATE TABLE contact (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    first_name TEXT,
    last_name TEXT);


SelectAll:
SELECT * FROM contactEmail
LEFT JOIN  contact ON contactEmail.contact_id = contact.id;


SelectContactById:
SELECT * FROM contact WHERE id = ?;

InsertContact:
INSERT INTO contact(first_name, last_name)
VALUES (?, ?);

InsertEmail:
INSERT INTO contactEmail(contact_id,email)
VALUES(last_insert_rowid(),?);

InsertPhone:
INSERT INTO contactNumbers(contact_id,number)
VALUES(last_insert_rowid(),?);

DeleteContact:
DELETE FROM contact WHERE id = ?;

