CREATE TABLE contactNumbers(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    contact_id INTEGER,
    number TEXT,
    number_type INTEGER,
    FOREIGN KEY(contact_id) REFERENCES contact(id));


InsertPhone:
    INSERT INTO contactNumbers(contact_id,number,number_type)
    VALUES((SELECT value FROM storeContactID WHERE storedContact = 'contactID'),?,?);

UpdatePhoneNumber:
    UPDATE contactNumbers
    SET number = ?, number_type = ?
    WHERE contactNumbers.id = ?;

GetAllNumbers:
    SELECT contactNumbers.id, contactNumbers.number, contactNumbers.number_type
    FROM contactNumbers
    WHERE contact_id =?;

DeletePhoneNumber:
    DELETE FROM contactNumbers
    WHERE contact_id = ?;

DeletePhoneNumberById:
    DELETE FROM contactNumbers
    WHERE id = ?;