<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android          ="http://schemas.android.com/apk/res/android"
        xmlns:app              ="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name  ="user"
        type  ="com.satanasov.phonebook.model.UserModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width   ="match_parent"
    android:layout_height  ="wrap_content">


    <TextView
        android:id                          ="@+id/first_name_text_view_phone_book_row_id"
        android:layout_height               ="wrap_content"
        android:layout_width                ="0dp"
        android:layout_marginTop            ="16dp"
        android:layout_marginLeft           ="16dp"
        android:layout_marginRight          ="16dp"
        android:text                        ='@{user.firstName}'
        app:layout_constraintEnd_toStartOf  ="@id/contact_settings_button_phone_book_row_id"
        app:layout_constraintStart_toEndOf  ="@id/image_view_phone_book_row_id"
        app:layout_constraintTop_toTopOf    ="parent" />

    <ImageView
        android:id                             ="@+id/image_view_phone_book_row_id"
        android:layout_width                   ="45dp"
        android:layout_height                  ="45dp"
        android:layout_marginLeft              ="16dp"
        android:layout_marginStart             ="16dp"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintStart_toStartOf   ="parent"
        app:layout_constraintTop_toTopOf       ="parent" />

    <TextView
        android:id                             ="@+id/last_name_text_view_phone_book_row_id"
        android:layout_width                   ="0dp"
        android:layout_height                  ="wrap_content"
        android:layout_marginBottom            ="8dp"
        android:layout_marginTop               ="8dp"
        android:layout_marginLeft              ="16dp"
        android:layout_marginRight             ="16dp"
        android:text                           ='@{user.lastName}'
        app:layout_constraintWidth_default     ="spread"
        app:layout_constraintStart_toEndOf     ="@id/image_view_phone_book_row_id"
        app:layout_constraintTop_toBottomOf    ="@+id/first_name_text_view_phone_book_row_id"
        app:layout_constraintEnd_toStartOf     ="@id/contact_settings_button_phone_book_row_id"
        app:layout_constraintBottom_toBottomOf ="parent"/>

    <ImageButton
        android:id                             ="@+id/contact_settings_button_phone_book_row_id"
        android:layout_width                   ="45dp"
        android:layout_height                  ="45dp"
        android:layout_marginRight             ="16dp"
        android:layout_marginEnd               ="16dp"
        android:tint                           ="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintEnd_toEndOf       ="parent"
        app:layout_constraintTop_toTopOf       ="parent"
        app:srcCompat                          ="@android:drawable/ic_menu_sort_by_size" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>